<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/azzeg/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
    <archive path="C:/Users/azzeg/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
    <archive path="C:/Users/azzeg/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="forms_rt">
    <archive path="D:/Program Files/JetBrains/IntelliJ IDEA 2019.3.2/lib/forms_rt.jar" />
  </library>
</eclipse-userlibraries>

