@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace exceptions {
    class exceptions.ChallengeException {
        + ChallengeException()
        + ChallengeException()
    }
  }
  

  namespace exceptions {
    class exceptions.FriendshipException {
        + FriendshipException()
    }
  }
  

  namespace exceptions {
    class exceptions.UserAlreadyExists {
        + UserAlreadyExists()
    }
  }
  

  namespace exceptions {
    class exceptions.UserAlreadyInGame {
    }
  }
  

  namespace exceptions {
    class exceptions.UserAlreadyLogged {
    }
  }
  

  namespace exceptions {
    class exceptions.UserNotExists {
        + UserNotExists()
    }
  }
  

  namespace exceptions {
    class exceptions.UserNotOnline {
    }
  }
  

  namespace exceptions {
    class exceptions.WrongCredException {
        + WrongCredException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
